# react-native-klarna-inapp-sdk

./: .editorconfig  .eslintrc.js  .flowconfig  .gitignore  .npmignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Jenkinsfile  LICENSE  README.md  SUPPORT.md  index.js  jest.config.js  package-lock.json  package.json  react-native-klarna-inapp-sdk.podspec  react-native-klarna-payment-view.podspec  tsconfig.base.json  tsconfig.json  turbo.json
.github/: CODEOWNERS
TestApp/: .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.tsx  Gemfile  README.md  jest.setup.js  (+5 more)
TestApp/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
TestApp/android/app/: build.gradle
TestApp/android/app/src/debug/: AndroidManifest.xml
TestApp/android/app/src/debug/java/com/klarna/mobile/sdk/reactnative/testapp/: ReactNativeFlipper.java
TestApp/android/app/src/debug/java/com/testapp/: ReactNativeFlipper.java
TestApp/android/app/src/main/: AndroidManifest.xml
TestApp/android/app/src/main/java/com/klarna/mobile/sdk/reactnative/testapp/: DebugWebViewModule.java  DebugWebViewPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
TestApp/android/app/src/main/java/com/testapp/: DebugWebViewModule.java  DebugWebViewPackage.java  MainActivity.java  MainApplication.java
TestApp/android/app/src/main/java/com/testapp/newarchitecture/: MainApplicationReactNativeHost.java
TestApp/android/app/src/main/java/com/testapp/newarchitecture/components/: MainComponentsRegistry.java
TestApp/android/app/src/main/java/com/testapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
TestApp/android/app/src/main/res/drawable/: rn_edit_text_material.xml
TestApp/android/app/src/release/java/com/klarna/mobile/sdk/reactnative/testapp/: ReactNativeFlipper.java
integration-tests/: build.gradle  gradlew  gradlew.bat  settings.gradle
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/test/kotlin/com/testapp/annotation/: DriverField.kt
integration-tests/src/test/kotlin/com/testapp/base/: BaseAppiumTest.kt  PaymentCategory.kt  Platform.kt  PlatformDriver.kt  RetryRule.kt
integration-tests/src/test/kotlin/com/testapp/constants/: AppiumTestConstants.kt
integration-tests/src/test/kotlin/com/testapp/extensions/: DriverIOExtensions.kt  ElementTouchExtensions.kt  StringExtensions.kt  TryOptional.kt  WebElementExtensions.kt
integration-tests/src/test/kotlin/com/testapp/junit/: ExtensionContextExtensions.kt  TestUtil.kt
integration-tests/src/test/kotlin/com/testapp/junit/extension/driver/: DriverQuitAfterAll.kt  DriverQuitAfterFinished.kt  DriverResetBeforeEach.kt  DriverSetupBeforeAll.kt  DriverSetupBeforeEach.kt
integration-tests/src/test/kotlin/com/testapp/junit/extension/testwatcher/browserstack/: BrowserStackEachTestWatcher.kt
integration-tests/src/test/kotlin/com/testapp/model/: SessionInfoRequest.kt  SessionInfoResponse.kt  SessionRequest.kt
integration-tests/src/test/kotlin/com/testapp/models/: SessionInfoRequest.kt  SessionInfoResponse.kt  SessionRequest.kt  SessionResponse.kt
integration-tests/src/test/kotlin/com/testapp/network/: KlarnaApi.kt
integration-tests/src/test/kotlin/com/testapp/suite/: ParallelSuite.kt  TestSuite.kt
integration-tests/src/test/kotlin/com/testapp/suite/browser/: BuiltInBrowserTestSuite.kt
integration-tests/src/test/kotlin/com/testapp/suite/payments/: PayLaterTestSuite.kt  PayNowTestSuite.kt  SliceItPaySuite.kt  ThreeDSTestSuite.kt
integration-tests/src/test/kotlin/com/testapp/tests/appium/: TestAppiumServer.kt
integration-tests/src/test/kotlin/com/testapp/tests/browser/: BaseBuiltInBrowserTest.kt  BuiltInBrowserPayLaterTest.kt  BuiltInBrowserPayNowTest.kt  BuiltInBrowserSliceItTest.kt  TestBuiltInBrowser.kt
integration-tests/src/test/kotlin/com/testapp/tests/payments/base/: BasePaymentsTest.kt
integration-tests/src/test/kotlin/com/testapp/tests/payments/flows/paylater/: BasePayLaterTest.kt  PayLaterDEFailureTest.kt  PayLaterDESuccessTest.kt  PayLaterDETest.kt  PayLaterFIFailureTest.kt  PayLaterFISuccessTest.kt  PayLaterFITest.kt  PayLaterNOFailureTest.kt  PayLaterNOSuccessTest.kt  PayLaterNOTest.kt  PayLaterSEFailureTest.kt  PayLaterSESuccessTest.kt  PayLaterSETest.kt  TestPayLater.kt
integration-tests/src/test/kotlin/com/testapp/tests/payments/flows/paynow/: BasePayNowTest.kt  PayNowSofortFailureTest.kt  PayNowSofortSuccessTest.kt  PayNowSofortTest.kt  TestPayNowSofort.kt
integration-tests/src/test/kotlin/com/testapp/tests/payments/flows/sliceit/: BaseSliceItTest.kt  SliceItUKFailureTest.kt  SliceItUKSuccessTest.kt  SliceItUKTest.kt  TestSliceItUK.kt
integration-tests/src/test/kotlin/com/testapp/tests/payments/flows/threeds/: 3DSTest.kt  BaseThreeDSTest.kt  Test3DS.kt  ThreeDSFailureTest.kt  ThreeDSSuccessTest.kt
integration-tests/src/test/kotlin/com/testapp/tests/token/: TestToken.kt
integration-tests/src/test/kotlin/com/testapp/utils/: BillingAddressTestHelper.kt  BillingIdentifiers.kt  BillingInfo.kt  BillingOptions.kt  DriverUtils.kt  PaymentFlowsTestHelper.kt  RNById.kt  ScriptHelper.kt  SessionHelper.kt  WebViewTestHelper.kt
integration-tests/src/test/resources/: junit-platform.properties
(+239 files in other folders)
