plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'testapp.com'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    // system properties that are read from gradle input to run integration tests on Browserstack.
    // tests will be executed on local Appium test if these properties are not provided
    systemProperty 'browserstack.username', System.getProperty('browserstack.username')
    systemProperty 'browserstack.password', System.getProperty('browserstack.password')
    systemProperty 'build.name', System.getProperty('build.name')
    systemProperty 'build.platform', System.getProperty('build.platform')

    testLogging {
        events "skipped", "failed", "passed"
    }

    // JUnit 5
    useJUnitPlatform {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    testImplementation 'io.appium:java-client:7.4.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.json:json:20200518'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'

    testImplementation 'org.apache.commons:commons-lang3:3.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.platform:junit-platform-suite-engine:1.8.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.5.0'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}