plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'testapp.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    testImplementation 'io.appium:java-client:7.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'
}